<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >





    <!--for MainActivity....-->
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/myMapLayout">




        </RelativeLayout>




    </FrameLayout>


    <!--for drawer....(plantes is in Values/string)-->
    <!--pahlay hum ye use kr rhy thy...STRINGS k folder sy array sy data get kya....android:entries="@array/planets""-->
    <ListView
        android:background="@color/subThemeColor"
        android:textColor="@color/pureWhite"
        android:textSize="15dp"
        android:dividerHeight="20dp"
        android:divider="@null"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerList1"
        android:layout_gravity="left">

    </ListView>


</android.support.v4.widget.DrawerLayout>

