<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/subThemeColor">



    <!--view pager lgaa , ta k page scrool ho sky...-->
    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_gravity="center_horizontal" >


            <android.support.v4.view.PagerTabStrip
                android:layout_height="@dimen/sizeOfTab"
                android:layout_width="match_parent"

                android:paddingTop="7dp"
                android:paddingBottom="17dp"
                android:textSize="@dimen/textSizeOfTab"

                android:id="@+id/title"

                android:layout_gravity="top"
                android:background="@color/pureWhite"

                android:textStyle="bold"
                android:textColor="@color/mainThemeColor">

            </android.support.v4.view.PagerTabStrip>


    </android.support.v4.view.ViewPager>



</LinearLayout>