<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/myAddressLayout">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.examle.faany.travels.Fragments.AddressFragment"
            android:id="@+id/fragment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myAddressLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/myTabsLayout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.examle.faany.travels.Fragments.TabsFragment"
            android:id="@+id/fragment2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>